{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.1",
    "@tailwindcss/vite": "^4.0.6",
    "axios": "^1.7.9",
    "jsdom": "^26.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.4.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.5",
    "server": "file:..",
    "tailwindcss": "^4.0.6"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.26.3",
    "@eslint/js": "^9.19.0",
    "@jest/globals": "^29.7.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^3.0.7",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "msw": "^2.7.3",
    "redux-mock-store": "^1.5.5",
    "vite": "^6.1.0",
    "vitest": "^3.0.7"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
